.playlist-item
  width: 99%
  display: flex
  flex-direction: row
  justify-content: space-between
  border: 1px solid black

.playlist-item_name
  width: 70%

.playlist-item_button
  text-align: center
  width: 30%
