.songlist-container
  height: 400px
  overflow-y: auto

.search-container
  width: 100%

.songlist-item
  width: 95%
  display: flex
  flex-direction: row
  justify-content: space-between
  border-bottom: 1px solid #424549
  padding: 5px

.songlist-item_name
  width: 90%

.songlist-item_button
  height: 20px
  border-radius: 2px

.plus
  margin: auto
  width: 20px

.search-input
  width: 100%
  height: 24px
  margin: 10px auto 10px auto
  border-bottom: 1px solid #424549
